# backend

./: .env.example  README.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/app/teamwize/api/: Application.java
src/main/java/app/teamwize/api/assets/config/: StorageConfig.java
src/main/java/app/teamwize/api/assets/controller/: AssetController.java
src/main/java/app/teamwize/api/assets/mapper/: AssetMapper.java
src/main/java/app/teamwize/api/assets/repository/: AssetRepository.java
src/main/java/app/teamwize/api/assets/service/: AssetService.java  StorageService.java
src/main/java/app/teamwize/api/auth/controller/: AuthenticationController.java
src/main/java/app/teamwize/api/auth/domain/: ActivationToken.java  AuthUserDetails.java  JwtTokenType.java  ResetPasswordToken.java
src/main/java/app/teamwize/api/auth/exception/: ExpiredActivationTokenException.java  ExpiredResetPasswordTokenException.java  InvalidActivationTokenException.java  InvalidCredentialException.java  InvalidResetPasswordTokenException.java  UserAlreadyActivatedException.java
src/main/java/app/teamwize/api/auth/interceptor/: JwtAuthorizationFilter.java
src/main/java/app/teamwize/api/auth/model/: ActivationToken.java  AuthUserDetails.java  JwtTokenType.java  ResetPasswordToken.java
src/main/java/app/teamwize/api/auth/service/: AuthenticationListener.java  AuthenticationService.java  SecurityService.java  (+1 more)
src/main/resources/: application.yml  hibernate.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 20240714-0906-create-teams-table.xml  20240714-1651-add-timezone-workingdays-to-organizations-table.xml  20240815-1430-create-holidays-table.xml  20240815-2230-add-timezone-country-code-to-user-table.xml  20240818-0933-add-reason-to-days-off-table.xml  20240831-1733-create-asset-table.xml  20240921-2230-rename-country-code-to-country.xml  20240921-2330-add-avatar-id-to-user-table.xml  20240922-1244-create-leave-type-table.xml  20240928-1530-create-leave-policy-table.xml  20241005-1300-create-leave-policy-activated-table.xml  20241026-1300-create-spring-batch-tables.xml  20241027-1130-create-event-table.xml  20241110-0958-create-scheduled-jobs-table.xml  20241110-1058-create-scheduled-job-executions-table.xml  db.changelog-master.yaml
src/main/resources/templates/: password-reset.html  welcome.html
static/templates/: base.html  leave-requested.html  leave-updated.html  password-reset.html  welcome.html
(+317 files in other folders)
